<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <div class="wrapper end">
       <div class="main">
         <table >
            <!-- <tr>
                <td>Player Name </td>
                <td id="player"></td>
            </tr> -->
            <tr>
                <td>Correct</td>
                <td id="correct"></td>
            </tr>
            <tr>
                <td>Points</td>
                <td id="Pt"></td>
            </tr>
           
            <tr>
                <td>Remarks</td>
                <td id="remarks"></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td id="per"></td>
            </tr>
        </table>
       </div>
    </div>
</body>
<script src="app1.js"></script>
<script src="app2.js"></script>


</html>